~shared

title: Verity
subtitle: deepsight.gg
more:
	Hold {#CODE:Escape} to reset.
	Icons from {#LINK(www.reddit.com/r/destiny2/comments/1deahpk/salvations_edge_verity_shape_guide_reference/):Verity Shape Guide Reference} by Nec.
	Lore from {#LINK(youtu.be/iUpnkcRFGHw):The Hidden Truth Behind Verity} by Abaddon.

# settings
display-mode/full: Display Mode: Full
display-mode/compact: Display Mode: Compact
display-mode/icons: Display Mode: Icons

# shape
orbicular: Orbicular
quadrate: Quadrate
trigon: Trigon

cuboid: Cuboid
spheric: Spheric
pyramidic: Pyramidic
conoid: Conoid
cylindric: Cylindric
trilateral: Trilateral

# icon/pos
left: {#ICON:left}
middle: {#ICON:middle}
right: {#ICON:right}

# icon/shape
orbicular: {#ICON:orbicular}
quadrate: {#ICON:quadrate}
trigon: {#ICON:trigon}

cuboid: {#ICON:cuboid}
spheric: {#ICON:spheric}
pyramidic: {#ICON:pyramidic}
conoid: {#ICON:conoid}
cylindric: {#ICON:cylindric}
trilateral: {#ICON:trilateral}

# card/callout
title: The Shadows
description: Three members of your fireteam are prisoners, separated into mirror versions of the room. Their three statues are holding Shadows — have them tell you which, left to right. {#B:Input their Shadows, or type the first letter of each Shadow's shape, sequentially} — for example, {0}.

# card/truth
title: The Reality
description: Outside, in reality, the rest of your fireteam see the same statues, but here each statue holds a three-dimensional shape. These need to be "dissected" into different shapes based on the Shadows above — forming the True shapes for each prisoner. {#B:Left to right, input the initial three-dimensional shapes.}

# card/inside-goal
title: Understanding the Truth
description: {#B:Each prisoner must obtain the other two Shadows} from the others imprisoned, and form an understanding of the Truth — {#B:they must form a three-dimensional shape without the shape their statue held.} For example, if their statue held an Orbicular Shadow, they could form their shape from a Trigon Shadow and a Quadrate Shadow — a Trilateral.

# card/outside-goal
title: Leaving the Door Open
description: To bring your fireteam out into reality, their statue in reality must match the prisoner's understanding of the Truth. {#B:Dissect two three-dimensional shapes with Shadow components to swap those components between the two prisoners' statues.} This process must be repeated until all statues hold the prisoners' True shapes.
has-dupe/title: No way out...
has-dupe/description: {#B:One or more callouts were incorrect or miscommunicated.}
compact/placeholder/title: The silence is deafening...
compact/placeholder/description: Fill out The Shadows and The Reality callouts to get a solution.

path/ogres: Stop the ogres to summon more Splintered Curators.
path/left: {#ICON:left} left
path/middle: {#ICON:middle} middle
path/right: {#ICON:right} right
path/orbicular: an {#ICON:orbicular} {#B:Orbicular Splinter}
path/trigon: a {#ICON:trigon} {#B:Trigon Splinter}
path/quadrate: a {#ICON:quadrate} {#B:Quadrate Splinter}
path/dissect-result: The statue now holds {1 ??}{#B:{0}}.

path/full/orbicular: Obtain an {#ICON:orbicular} {#B:Orbicular Splinter} from the {#ICON:left} {#B:left Curator}.
path/full/trigon: Obtain a {#ICON:trigon} {#B:Trigon Splinter} from the {#ICON:middle} {#B:middle Curator}.
path/full/quadrate: Obtain a {#ICON:quadrate} {#B:Quadrate Splinter} from the {#ICON:right} {#B:right Curator}.
path/full/dissect-select: Select the {#B:{0} statue} for dissection.
path/full/dissect-complete: Dissect the {#B:{0} statue} to swap the components.

path/compact/dissect: Dissect {0} on the {#B:{1} statue}.

path/icons/dissect: {SELECT_SHAPE} {SELECT_POS} / {SWAP_SHAPE} {SWAP_POS} = {NEW_SHAPE_LEFT} {NEW_SHAPE_MIDDLE} {NEW_SHAPE_RIGHT}
