font-size: 1.2rem
view-transition-name: unset
%user-select-none

.body:
	%relative
	%flex
	%flex-column
	min-height: 100vh
	%gap-4
	%justify-content-centre
	%align-items-centre
	%margin-0
	%padding-block-3
	%border-box

	@before, @after:
		%fixed
		%z-index-bg
		%block
		%top-0
		%left-0
		height: 100vh
		width: 100vw

	@before:
		background-image: url('../static/image/verity.webp')
		background-size: cover
		background-position: center

	@after:
		%backdrop-blur-1
		background: radial-gradient(#F0F0EE55, #4B506D)
