.app:
	%flex
	%flex-column
	%flex-wrap
	%gap-3
	max-height: calc(100vh - $space-5)
	%border-box
	%justify-content-centre

	:media (width < 1700px):
		%flex-no-wrap

	&-header:
		%absolute
		%top-5
		%left-5
		%flex
		%flex-column
		%z-index-fg
		%gap-1
		%scheme-dark

		&-title:
			%font-9
			%uppercase
			%weight-bold
			%letter-spacing-2
			%height-cap
			%flex
			%align-items-centre
			%unmargin-left-1
			%colour-0

		&-subtitle:
			%colour-3

		@before:
			%block
			%absolute
			%border-1
			%border-colour-8
			%width-5
			height: calc($space-5 + $space-3)
			%unleft-2
			%top-3
			%z-index-bg

		@after:
			%block
			%height-1
			%width-4
			background: $colour-6

	&-more:
		%block
		%absolute
		%bottom-4
		%left-5
		%font-0
		%text-shadow
		background: #{alpha(.15, $background-1)}
		%padding-2-3
		%backdrop-blur-4
		%letter-spacing-2
		%italic-2
		%colour-2
		%scheme-dark

	@before, @after:
		%block
		%absolute
		%inset-0
		%top-auto
		%height-5

	@before:
		background: #650a06
		%transparent
		#transition: #{transition("opacity")}

	@after:
		%right-auto
		%width-0
		background: #b51106

	&--resetting:

		@before:
			%opaque
			%transition-focus

		@after:
			#animate 500ms forwards:
				to: width: 100%

	&-settings:
		%flex
		%flex-column
		%absolute
		%top-5
		%right-5
		%gap-2
		%align-items-end
		%scheme-dark

		&-button:
			#after: .button
			%font-1
			%padding-1-2
			%border-none
			%box-shadow-none
			%background-none

	&-card:
		#after: .card
		%outline-none
		%backdrop-blur-6
		background: #{alpha(.6, $background-3)}
		#transition: #{transition("background")}

		:scheme dark:
			%text-shadow
			%text-shadow-intensity-5

		@before:
			%inset-border-1
			%z-index-fg
			%backdrop-filter-none
			%background-none
			%pointer-events-none
			$border-colour: transparent
			#transition: #{transition("border")}

		@after:
			%block
			%absolute
			%uninset-3
			%border-2
			%border-colour-15
			%pointer-events-none
			%transparent
			#transition: #{transition("opacity")}, #{transition("inset")}

		&--compact:

		&--focus:
			background: #{alpha(.4, $background-1)}
			%transition-focus

			@before:
				%border-colour-15
				%transition-focus

			@after:
				%uninset-1
				%opaque
				%transition-focus

		&-header:
			%text-shadow-none
			; colour: ${card-header-colour: 

			&--compact, &--doubled:
				margin-bottom: calc($space-3 + $space-2)

		&-heading:
			%font-5
			%uppercase
			%letter-spacing-3
			%weight-bold
			%height-cap
			%block
			%unmargin-top-3

		&-description:
			&--hidden:
				%hidden

	&-break:
		%block
		height: 100vh
		%width-1

		:media (width < 1700px):
			%hidden
