.path:
	%grid
	grid-template-columns: auto 1fr
	%gap-2
	%padding-3
	%padding-bottom-4
	%unmargin-top-2
	%align-items-centre
	%relative

	&--icons:
		#after: .path
		grid-template-columns: auto auto
		%width-fit
		%margin-inline-auto

	@before:
		%block
		%absolute
		%inset-0
		%bottom-3
		%z-index-bg
		background: #{alpha(.6, $background-3)}

	&-swap:
		%grid
		%columns-subgrid
		%column-1-2

		&-number:
			%flex
			%font-7
			%weight-bold
			%height-cap
			%align-items-centre
			%padding-top-1
			margin-top: -.02em

			&--icons:
				#after: .path-swap-number
				margin-top: .12em
				; %align-self-centre

		&-hidden:
			%transparent

		&-instructions:
			%flex
			%flex-column
			%gap-1
			%font-2
			%letter-spacing-1

			&--full:
			&--compact:
			&--icons:
				%font-6
				%margin-bottom-3

				&-result:
					#after: .path-swap-instructions--icons
					%margin-bottom-0

			&-step-group:
				%flex
				%flex-column

			&-step:

				&--side:
					%colour-2
					%italic-2

			&-result-callout:
				#after: .callout-text
				%font-7
				%uppercase
				%weight-bold
				%column-1-2
				%justify-self-centre
				%margin-top-2
				%padding-0
				%justify-content-centre
				%flex
				%gap-2

				&-truth:
					%flex
					%gap-1
					%text-align-centre
